пр71/MainWindow.xaml

<Window x:Class="пр71.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр71"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="86.057"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="LeftRadioButton" Grid.Row="0" Margin="5,5,5,5" Checked="RadioButton_Checked">Влево</RadioButton>
        <RadioButton x:Name="RightRadioButton" Grid.Row="1" Margin="5,5,5,5" Checked="RadioButton_Checked">Вправо</RadioButton>
        <RadioButton x:Name="StopRadioButton" Grid.Row="2" Margin="5,5,5,5" Checked="RadioButton_Checked">Стоп</RadioButton>
        <RadioButton x:Name="MoveRadioButton" Grid.Row="3" Margin="5,5,5,5" Checked="RadioButton_Checked">Движение</RadioButton>
        <Button x:Name="Button" Grid.Row="4" Grid.Column="1" Margin="100,67,186,-57" Click="Button_Click">Кнопка</Button>
    </Grid>
</Window>
